<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background: #d8d8d8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            width: 400px;
            height: 300px;
            border: 1px solid rgb(206, 205, 205);
            border-radius: 5px;
            box-shadow: 7px 5px 40px -25px;
            background-color: white;

        }

        .header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: white;
            padding: 10px;
            background-color: rgb(0, 162, 255);
        }

        .container {
            padding: 15px;
        }
        
        .error{
            border: 2px solid red;
            color: red;
            padding: 3px;
            text-align: center;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">Login Form</div>
        <div class="errors">
            <div class="error">User not found</div>
            <div class="error">User not found</div>
            <div class="error">User not found</div>
        </div>
        <div class="container">

        </div>
    </div>
</body>

</html>